<html>
    <head>
        <style>
            body{
                background-image: url('last.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                margin-top: 35px;
                position: absolute;
                width: 30vw;
                top: 40%;
                left: 30%;
                transform: translate(-50%, -50%);
                border: solid transparent 1px;
                padding: 20px;
                background-color: transparent;
                background-size: cover;
                font-size: 30px;
                font-weight: 900;
                text-shadow: 2px 2px 4px rgb(208, 213, 218);
            }
        </style>
    </head>
    <body>
        <h1>Tickets are confirmed ,<br> Visit Watch and Njoy the Show</h1>
    </body>
</html>